
RecordEdits

Define Controller { Controller1 }
Define ExpressionThreshold { ExpressionThreshold1 }
Define SineWave { SineWave1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { Controller1_Label  ExpressionThreshold1_Label  SineWave1_Label }
Define Graph { Graph1 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

SineWave1 UnitType { DistanceUnit }
Graph1 UnitType { DistanceUnit }

Graph1 SecondaryUnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }

# *** Controller ***

Controller1 Interval { 100  ms }

# *** ExpressionThreshold ***

ExpressionThreshold1 OpenCondition { '[SineWave1].Value > 15[m]' }
ExpressionThreshold1 CloseCondition { '[SineWave1].Value < 5[m]' }

# *** SineWave ***

SineWave1 Amplitude { 10  m }
SineWave1 Period { 30  s }
SineWave1 Offset { 10  m }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 2 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Controller1 Position { -3.500000  1.500000  0.000000  m }

ExpressionThreshold1 Position { -0.500000  0.500000  0.000000  m }

SineWave1 Position { -3.500000  -0.500000  0.000000  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

Controller1_Label Position { 0.000000  -0.650000  0.000000  m }
Controller1_Label Size { 1.288265  0.300000  0.000000  m }
Controller1_Label RelativeEntity { Controller1 }
Controller1_Label TextHeight { 0.15  m }
Controller1_Label TargetEntity { Controller1 }

ExpressionThreshold1_Label Position { 0.000000  -0.400000  0.000000  m }
ExpressionThreshold1_Label Size { 2.395013  0.300000  0.000000  m }
ExpressionThreshold1_Label RelativeEntity { ExpressionThreshold1 }
ExpressionThreshold1_Label TextHeight { 0.15  m }
ExpressionThreshold1_Label TargetEntity { ExpressionThreshold1 }

SineWave1_Label Position { 0.000000  -0.650000  0.000000  m }
SineWave1_Label Size { 1.293650  0.300000  0.000000  m }
SineWave1_Label RelativeEntity { SineWave1 }
SineWave1_Label TextHeight { 0.15  m }
SineWave1_Label TargetEntity { SineWave1 }

# *** Graph ***

Graph1 Position { 5.502400  0.000000  0.000000  m }
Graph1 Size { 8.974419  5.972179  0.000000  m }
Graph1 Title { 'ExpressionThreshold Logic' }
Graph1 XAxisTitle { 'Time (s)' }
Graph1 XAxisLabelFormat { %.0f }
Graph1 YAxisTitle { 'Input Value' }
Graph1 YAxisEnd { 25  m }
Graph1 YAxisInterval { 5  m }
Graph1 YAxisLabelFormat { %.0f }
Graph1 YLines { 5  10  15  20  m }
Graph1 SecondaryYAxisTitle { 'Threshold State' }
Graph1 SecondaryYAxisEnd { 1.25 }
Graph1 SecondaryYAxisInterval { 0.25 }
Graph1 SecondaryYAxisLabelFormat { %.2f }
Graph1 NumberOfPoints { 600 }
Graph1 DataSource { { SineWave1 } }
Graph1 SecondaryDataSource { { [ExpressionThreshold1].Open } }
Graph1 SecondaryLineWidths { 3 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'ExpressionThreshold Example with CloseCondition input' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 2.981077  -0.182748  5.287171  m }
View1 ViewPosition { 2.981077  -0.182749  13.947425  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
