
RecordEdits

Define ExponentialDistribution { ExponentialDistribution1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2  EntityConveyor3 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1 }
Define Release { Release1 }
Define Seize { Seize1 }
Define SimEntity { SimEntity1 }
Define ResourcePool { ResourcePool1 }
Define ResourceUnit { R1  R2  R3  R4 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid }
Define EntityLabel { R1_Label  R2_Label  R3_Label  R4_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4 }
Define View { View1 }

ExponentialDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 3 }
ExponentialDistribution1 Mean { 2  s }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Seize1 }
EntityConveyor1 TravelTime { 3  s }

EntityConveyor2 NextComponent { Release1 }
EntityConveyor2 TravelTime { 3  s }

EntityConveyor3 NextComponent { EntitySink1 }
EntityConveyor3 TravelTime { 3  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 BaseName { Ent }

# *** EntitySink ***


# *** Queue ***


# *** Release ***

Release1 NextComponent { EntityConveyor3 }
Release1 ResourceList { ResourcePool1 }
Release1 NumberOfUnits { { 1.0 } }

# *** Seize ***

Seize1 NextComponent { EntityConveyor2 }
Seize1 WaitQueue { Queue1 }
Seize1 ResourceList { ResourcePool1 }
Seize1 NumberOfUnits { { 1.0 } }

# *** SimEntity ***


# *** ResourcePool ***


# *** ResourceUnit ***

R1 ResourcePool { ResourcePool1 }
R1 AssignmentPriority { 1 }

R2 ResourcePool { ResourcePool1 }
R2 AssignmentPriority { 2 }

R3 ResourcePool { ResourcePool1 }
R3 AssignmentPriority { 3 }

R4 ResourcePool { ResourcePool1 }
R4 AssignmentPriority { 4 }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation SnapGridSpacing { 0.1  m }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

ExponentialDistribution1 Position { -4.5  -1.0  0.0  m }

EntityConveyor1 Points { { -3.7  0.5  0.0  m } { -1.3  0.5  0.0  m } }

EntityConveyor2 Points { { 0.2  0.5  0.0  m } { 2.8  0.5  0.0  m } }

EntityConveyor3 Points { { 4.2  0.5  0.0  m } { 6.8  0.5  0.0  m } }

EntityGenerator1 Position { -4.5  0.5  0.0  m }

EntitySink1 Position { 7.5  0.5  0.0  m }

Queue1 Position { -0.5  2.0  0.0  m }

Release1 Position { 3.5  0.5  0.0  m }

Seize1 Position { -0.5  0.5  0.0  m }

SimEntity1 Position { -6.4  0.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

ResourcePool1 Position { -0.5  3.5  0.0  m }

R1 Position { 1.0  3.4  0.0  m }

R2 Position { 2.0  3.4  0.0  m }

R3 Position { 3.0  3.4  0.0  m }

R4 Position { 4.0  3.4  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

# *** EntityLabel ***

R1_Label Position { 0.0  0.3  0.0  m }
R1_Label Size { 0.421875  0.3  0.0  m }
R1_Label RelativeEntity { R1 }
R1_Label Show { FALSE }
R1_Label TargetEntity { R1 }

R2_Label Position { 0.0  0.3  0.0  m }
R2_Label Size { 0.421875  0.3  0.0  m }
R2_Label RelativeEntity { R2 }
R2_Label Show { FALSE }
R2_Label TargetEntity { R2 }

R3_Label Position { 0.0  0.3  0.0  m }
R3_Label Size { 0.421875  0.3  0.0  m }
R3_Label RelativeEntity { R3 }
R3_Label Show { FALSE }
R3_Label TargetEntity { R3 }

R4_Label Position { 0.0  0.3  0.0  m }
R4_Label Size { 0.421875  0.3  0.0  m }
R4_Label RelativeEntity { R4 }
R4_Label Show { FALSE }
R4_Label TargetEntity { R4 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'ResourceUnit and ResourcePool Example' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { 0.0  -0.4  -0.01  m }
Text1 Size { 0.7  0.4  1.0  m }
Text1 RelativeEntity { R1 }
Text1 TextHeight { 0.15  m }
Text1 DataSource { '[R1].Assignment == null ? "" : [R1].Assignment.Name' }

Text2 Position { 0.0  -0.4  -0.01  m }
Text2 Size { 0.7  0.4  1.0  m }
Text2 RelativeEntity { R2 }
Text2 TextHeight { 0.15  m }
Text2 DataSource { '[R2].Assignment == null ? "" : [R2].Assignment.Name' }

Text3 Position { 0.0  -0.4  0.0  m }
Text3 Size { 0.7  0.4  1.0  m }
Text3 RelativeEntity { R3 }
Text3 TextHeight { 0.15  m }
Text3 DataSource { '[R3].Assignment == null ? "" : [R3].Assignment.Name' }

Text4 Position { 0.0  -0.4  0.0  m }
Text4 Size { 0.7  0.4  1.0  m }
Text4 RelativeEntity { R4 }
Text4 TextHeight { 0.15  m }
Text4 DataSource { '[R4].Assignment == null ? "" : [R4].Assignment.Name' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 1.029467  0.997395  -0.0  m }
View1 ViewPosition { 1.029467  0.997395  15.345234  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
